name: Build DanishTradersGujrat APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Unzip project (if zipped)
        run: |
          if [ -f "DanishTradersGujrat.zip" ]; then
            unzip -q DanishTradersGujrat.zip -d project
          elif [ -f "DanishTraders_Full.zip" ]; then
            unzip -q DanishTraders_Full.zip -d project
          elif [ -f "DanishTraders_GitHubReady.zip" ]; then
            unzip -q DanishTraders_GitHubReady.zip -d project
          else
            echo "No project zip found; assuming files are in repo root."
            mkdir -p project && cp -r . project/
          fi

      - name: Locate Android project directory
        run: |
          PROJECT_DIR=$(find project -maxdepth 4 -type f -name "build.gradle" -print -quit | xargs -n1 dirname || true)
          if [ -z "$PROJECT_DIR" ]; then
            echo "No Android project (build.gradle) found under project/"
            exit 1
          fi
          echo "PROJECT_DIR=$PROJECT_DIR" >> $GITHUB_ENV
          ls -la "$PROJECT_DIR"

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: '8.2'

      - name: Build debug APK
        run: |
          echo "Building in $PROJECT_DIR"
          cd "$PROJECT_DIR"
          gradle assembleDebug --no-daemon --console=plain

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: DanishTradersGujrat-APK
          path: ${{ env.PROJECT_DIR }}/app/build/outputs/apk/debug/app-debug.apk
